# myioc

./: .gitignore  README.md  pom.xml
src/main/java/cn/net/pwai/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
src/main/java/cn/net/pwai/framework/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
src/main/java/cn/net/pwai/framework/ioc/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
src/main/resources/: application.json
src/test/java/cn/net/pwai/framework/ioc/: Test.java
src/test/java/cn/net/pwai/framework/ioc/entity/: Hand.java  Mouth.java  Robot.java
src/test/resources/: application.json
